# spring-boot-showcase

./: README.md  settings.gradle
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/gaodashang/demo/: DubboConsumerConfig.java
dubbo-consumer/src/main/java/com/gaodashang/demo/endpoint/: HelloController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: build.gradle
dubbo-provider/src/main/java/com/gaodashang/demo/: DubboProviderConfig.java  MainApplicationConfiguration.java
dubbo-provider/src/main/java/com/gaodashang/demo/service/: HelloService.java  HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
jpa-multi-database/: build.gradle
jpa-multi-database/src/main/java/com/gaodashang/jmd/: AtomikosJtaConfiguration.java  AtomikosJtaPlatform.java  HelloWorldService.java  HelloWorldServiceImpl.java  JtaAutoConfiguration.java  MainApplicationConfiguration.java  MainController.java
jpa-multi-database/src/main/java/com/gaodashang/jmd/book/: Book.java  BookConfiguration.java  BookDatasourceProperties.java  BookRepository.java
jpa-multi-database/src/main/java/com/gaodashang/jmd/person/: Person.java  PersonConfiguration.java  PersonDatasourceProperties.java  PersonRepository.java
jpa-multi-database/src/main/resources/: application.properties
websocket-tomcat/: build.gradle
websocket-tomcat-a/: build.gradle
websocket-tomcat-a/src/main/java/com/gaodashang/demo/: Constants.java  HandshakeInterceptor.java  TextMessageHandler.java  WebSocketConfiguration.java
websocket-tomcat-a/src/main/java/com/gaodashang/demo/endpoint/: LoginController.java  MessageController.java  TemplateController.java
websocket-tomcat-a/src/main/resources/: application.yml
websocket-tomcat-a/src/main/resources/templates/: index.html  logincc.html  message.html
websocket-tomcat/src/main/java/com/gaodashang/demo/: MainApplicationConfiguration.java  WebSocketConfiguration.java
websocket-tomcat/src/main/java/com/gaodashang/demo/client/: GreetingService.java  SimpleClientWebSocketHandler.java  SimpleGreetingService.java
websocket-tomcat/src/main/java/com/gaodashang/demo/echo/: EchoService.java  EchoServiceImpl.java  EchoWebSocketHandler.java
websocket-tomcat/src/main/java/com/gaodashang/demo/reverse/: ReverseWebSocketEndpoint.java
websocket-tomcat/src/main/java/com/gaodashang/demo/snake/: Direction.java  Location.java  Snake.java  SnakeTimer.java  SnakeUtils.java  SnakeWebSocketHandler.java
websocket-tomcat/src/main/resources/static/: echo.html  reverse.html  snake.html
websocket-tomcat/src/test/java/com/gaodashang/demo/: SampleWebSocketsApplicationTests.java
websocket-tomcat/src/test/java/com/gaodashang/demo/echo/: CustomContainerWebSocketsApplicationTests.java
websocket-tomcat/src/test/java/com/gaodashang/demo/snake/: SnakeTimerTests.java
